{
  "name": "bruxario",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "reprocessar": "tsx scripts/reprocessar.ts",
    "gerar-fusoes": "tsx scripts/gerar-fusoes.ts",
    "test": "dir=$(mktemp -d) && BRUXARIO_DIR_DADOS=\"$dir\" tsx --test --test-concurrency=1 \"src/**/*.test.ts\"; codigo=$?; rm -rf \"$dir\"; exit $codigo",
    "lembrar-carrinho": "tsx scripts/lembrar-carrinho.ts",
    "semear-mural": "tsx scripts/semear-mural.ts",
    "gerar-og": "tsx scripts/gerar-og.ts",
    "resgatar-ritual": "tsx scripts/resgatar-ritual.ts",
    "aether": "tsx scripts/aether.ts",
    "backfill-pixel": "tsx scripts/backfill-pixel.ts",
    "backup": "tsx scripts/backup.ts",
    "migrar": "tsx scripts/migrar.ts",
    "cakto-setup": "tsx scripts/cakto-setup.ts",
    "cakto-fumaca": "tsx scripts/cakto-fumaca.ts",
    "wiven-fumaca": "tsx scripts/wiven-fumaca.ts",
    "ensaio": "tsx scripts/ensaio.ts",
    "sentinela": "tsx scripts/sentinela.ts",
    "capi": "tsx scripts/processar-fila-capi.ts",
    "reconciliar": "tsx scripts/reconciliar.ts",
    "alarmes": "tsx scripts/alarmes.ts",
    "assinaturas": "tsx scripts/assinaturas.ts",
    "religar-utmify": "tsx scripts/religar-utmify.ts",
    "limpar-campanhas": "tsx scripts/limpar-campanhas.ts",
    "convite-planos": "tsx scripts/convite-dos-planos.ts",
    "acesso-gratis": "tsx scripts/acesso-gratis.ts",
    "dia-de-ouro": "tsx scripts/dia-de-ouro.ts",
    "cota-renovada": "tsx scripts/cota-renovada.ts",
    "resumo-do-dia": "tsx scripts/resumo-do-dia.ts",
    "leitura-esperando": "tsx scripts/leitura-esperando.ts",
    "guia-semanal": "tsx scripts/guia-semanal.ts",
    "modelo-novo": "tsx scripts/modelo-novo.ts",
    "oferecer-melhoria": "tsx scripts/oferecer-melhoria.ts"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "@mediapipe/tasks-vision": "^1.0.1",
    "@pdf-lib/fontkit": "^1.1.1",
    "@tabler/icons-react": "^3.44.0",
    "@types/ws": "^8.18.1",
    "astronomy-engine": "^2.1.19",
    "better-sqlite3": "^12.11.1",
    "lucide-react": "^1.23.0",
    "mercadopago": "^3.2.1",
    "next": "16.2.10",
    "openai": "^7.4.0",
    "pdf-lib": "^1.17.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "resend": "^6.18.1",
    "sharp": "^0.35.3",
    "uuid": "^14.0.1",
    "ws": "^8.21.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4",
    "tsx": "^4.23.0",
    "typescript": "^5"
  }
}
